{
  "ConnectionStrings": {
    "MSSQL": "Server=localhost;Database=ManagementApp;Trusted_Connection=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
